# credit_simulator

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml  run.bat  run.sh  test-all.bat  test-all.sh  test-mobil-valid.json  test-motor-bekas.json
src/: Main.java
src/main/java/: Main.java
src/main/java/models/: Motorcycle.java  SimulationResult.java  Vehicle.java
src/main/java/services/: ApiService.java  CommandHandler.java  CreditCalculator.java  VehicleFactory.java
src/main/java/utils/: InputValidator.java
src/main/resources/: file_inputs.txt
src/models/: Car.java  Vehicle.java
src/services/: CommandHandler.java  CreditCalculator.java  SimulationState.java  VehicleFactory.java
src/test/java/test/: CreditCalculatorTest.java  InputValidatorTest.java  MobilCalculationTest.java
src/utils/: InputValidator.java  JsonParser.java
